# docker build -t eb-docker:local -f Dockerfile .

FROM        python:3.6.4-slim
MAINTAINER  smallbee3@gmail.com

# apt-get으로 nginx, supervisor설치
RUN         apt-get -y update
RUN         apt-get -y dist-upgrade
RUN         apt-get -y install build-essential nginx supervisor

# requirements만 복사
COPY        .requirements /srv/.requiremens

# pip install
WORKDIR     /srv
RUN         pip install -r /srv/.requirements/dev.txt
#RUN         pip install -r .requirements/dev.txt


## 큰 그림 ##

# 여기까지
# 공개저장소 --------------------------------------------------------------

# 아래부터  --------------------------------------------------------------
# 비밀저장소 (코드, .secrets, .config)
# 나중에 나눌 예정?



# 소스폴더를 통째로 복사
COPY        . /srv/project

# Nginx 설정파일 복사 및 링크
#RUN         cp -f /srv/project/.config/local/nginx.conf     /etc/nginx/nginx.conf
#RUN         cp -f /srv/project/.config/local/nginx-app.conf /etc/nginx/sites-available/
#RUN         rm -f /etc/nginx/sites-enabled/*
#RUN         ln -sf /etc/nginx/sites-available/nginx-app.conf /etc/nginx/sites-enabled/

# nginx설정파일을 복사 및 링크
RUN         cp -f   /srv/project/.config/local/nginx.conf       /etc/nginx/nginx.conf &&\
            cp -f   /srv/project/.config/local/nginx-app.conf   /etc/nginx/sites-available/ &&\
            rm -f   /etc/nginx/sites-enabled/* &&\
            ln -sf  /etc/nginx/sites-available/nginx-app.conf   /etc/nginx/sites-enabled/


# supervisor설정파일을 복사
RUN         cp -f   /srv/project/.config/local/supervisord.conf /etc/supervisor/conf.d/


# Sqlite DB migrate, createsuperuser
WORKDIR     /srv/project/app
RUN         python manage.py migrate && python manage.py createsu


# pkill nginx후 supervisord -n실행
CMD         pkill nginx; supervisord -n

